# Plugins
set -g @plugin 'tmux-plugins/tpm'           # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible default options
set -g @plugin 'tmux-plugins/tmux-yank'     # Copy to clipboard
set -g @plugin 'tmux-plugins/tmux-open'     # Open highlighted text
set -g @plugin 'tmux-plugins/tmux-copycat'  # Regex searches with prefix + /
set -g @plugin "arcticicestudio/nord-tmux"  # Nord theme

# tmux sensible doesn't seem to affect these
set-option -s escape-time 0                      # Prevent dealy in Vim
set-option -s default-terminal "screen-256color" # Enable 256 colour
set-option -g focus-events on                    # Sends events on window focus change

# Customisation

set -g base-index 1         # Number windows from 1 instead of 0
setw -g pane-base-index 1   # Number panes from 1 instead of 0
set -g renumber-windows on  # Renumber windows when one is closed
setw -g monitor-activity on # Flag windows that are doing things
set -g visual-activity off  # Disable messages about activity

# Vi mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # Not handled by tmux-yank

# Split panes with same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Use DuckDuckGo with tmux-open
set -g @open-S 'https://www.duckduckgo.com/'

# Window navigation with vim-style keys
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Don't move window inside of vim or fzf
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
